<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>俄罗斯方块</title>
	<link rel="stylesheet" href="../css/tetris.new.css" />
	<style>
		h1 {
			text-align: center;
		}
		.content {
			background-color: #FFF;
			width: 500px;
			margin: 10px auto 0px auto;
			-webkit-box-shadow: 0px 1px 3px #000;
			-moz-box-shadow: 0px 1px 3px #000;
		}
		.content .title {
			border-bottom: solid #999 1px;
			padding: 5px 8px;
			background-color: #E6E6E6;
			-webkit-box-shadow: 0px 1px 3px #000;
			-moz-box-shadow: 0px 1px 3px #000;
			-webkit-text-size-adjust: none;
			font-family: Verdana, sans-serif, Arial;
			font-size: 10px;
			font-weight: bold;
		}
		.content .screen {
			padding: 20px;
			background-color: #FFF;
			-webkit-box-shadow: 0px 1px 3px #000;
			-moz-box-shadow: 0px 1px 3px #000;
		}
		.content .game{
			float: left;
		}
		.content .game-info{
			width: 165px;
			float: right;
			margin-top: 3px;
		}
		.clear {
			clear: both;
		}
	</style>
</head>
<body>
	<h1>俄罗斯方块</h1>
	<div class="content">
		<div class='title'>俄罗斯方块</div>
		<div class="screen">
			<div class="game">

			</div>
			<div class="game-info">
				<div class="controller">
					<button class="start">开始</button>
					<button class="left">左</button>
					<button class="right">右</button>
					<button class="rotate">转</button>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<script src="../lib/jquery-1.8.1.js"></script>
	<script src="../js/tetris.new.js"></script>
	<script>
		$('.game').tetris();
		$('.start').click(function () {
			$('.game').data('tetris').start();
		});
		$('.left').click(function () {
			$('.game').data('tetris').moveLeft();
		});
		$('.right').click(function () {
			$('.game').data('tetris').moveRight();
		});
		$('.rotate').click(function () {
			$('.game').data('tetris').rotate();
		})
		$(window).keydown(function (e) {
			switch (e.keyCode) {
				case 37 :
					$('.game').data('tetris').moveLeft();
					break;
				case 39 :
					$('.game').data('tetris').moveRight();
					break;
				case 38 :
					$('.game').data('tetris').rotate();
					break;
				case 40 :
					$('.game').data('tetris').moveDown();
					break;
			}
			return false;
		});
	</script>
</body>
</html>
